{
  "name": "restaurant-upgrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "rollup": "^1.23.1"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "rgb-lab": "^1.0.0"
  }
}
